In [60]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "../Resources/HeroesOfPymoli_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [61]:
total_players = len(purchase_data["SN"].unique())

total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [62]:
# Run basic calculations to obtain number of unique items
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
ave_pric = purchase_data["Price"].mean()
num_item = purchase_data["Age"].count()
tot_rev = purchase_data["Price"].sum()
num_utems = len(purchase_data["Item Name"].unique())

uni_items_df = pd.DataFrame({"Number of Unique Items": [num_utems],                            
                            "Average Price $": [ave_pric],
                            "Number of Purchases": [num_item],
                            "Total Revenue $": [tot_rev]
                            })
uni_items_df

,Number of Unique Items,Average Price $,Number of Purchases,Total Revenue $
0,179,3.050987,780,2379.77

In [63]:
gen_groups = purchase_data.groupby(["Gender"])
gen_total = gen_groups["SN"].count()
gen_avg_price = gen_groups["Price"].mean()
gen_total_pur = gen_groups["Price"].sum()
gen_pur_person = gen_total_pur / gen_total 

gen_total_count = pd.DataFrame({"Total Count": gen_total,
                                "Average Purchase Price": gen_avg_price.map("${:,.2f}".format),
                                "Total Purchase": gen_total_pur.map("${:,.2f}".format),
                                "Purchase per Person": gen_pur_person.map("${:,.2f}".format)})
gen_total_count

,Total Count,Average Purchase Price,Total Purchase,Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [64]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
bins = [0, 10, 15, 20, 25, 30, 35, 40, 1000]
group_names = ["0 to 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

purchase_data["age_buckets"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_buckets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35 to 39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15 to 19
8,8,Undjask33,22,Male,21,Souleater,1.10,20 to 24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30 to 34

In [65]:
gender_count = purchase_data["age_buckets"].value_counts()
total_players = gender_count.sum()
player_percentage = gender_count / total_players*100 

age_df = pd.DataFrame({ "Total Players": gender_count,
                        "Percent of Players": player_percentage})


age_df = age_df.round(2)

age_df.sort_index()

          Total Players  Percent of Players
0 to 10              32                4.10
10 to 14             54                6.92
15 to 19            200               25.64
20 to 24            325               41.67
25 to 29             77                9.87
30 to 34             52                6.67
35 to 39             33                4.23
40+                   7                0.90

In [66]:

sum_analysis = purchase_data.groupby(["age_buckets"]).sum()["Price"]
tot_pur_analysis = purchase_data.groupby(["age_buckets"]).mean()["Price"]
avg_pur_price_analysis = purchase_data.groupby(["age_buckets"]).mean()["Price"]


purchase_df = pd.DataFrame({
                           "Average Purchase Price" : avg_pur_price_analysis,
                           "Total Purchase Value" : sum_analysis,
                           "Ave Total Purchase per Person" : tot_pur_analysis})



purchase_df = purchase_df.round(2)

purchase_df.sort_index()

,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
age_buckets,,,
0 to 10,3.40,108.96,3.40
10 to 14,2.90,156.60,2.90
15 to 19,3.11,621.56,3.11
20 to 24,3.02,981.64,3.02
25 to 29,2.88,221.42,2.88
30 to 34,2.99,155.71,2.99
35 to 39,3.40,112.35,3.40
40+,3.08,21.53,3.08

In [67]:
top_spenders = purchase_data.groupby(["SN"])

top_spenders = purchase_data.groupby(["SN"]).sum()["Price"]
# top_top = top_spenders.count()
top_pur_analysis = purchase_data.groupby(["SN"]).mean()["Price"]
top_top = top_spenders / top_pur_analysis

spenders_df = pd.DataFrame({"Purchase Count" : top_top,
                           "Average Purchase Price" : top_pur_analysis,
                           "Total Purchase Value" : top_spenders,
                           })
spenders_df.sort_values(by=("Purchase Count"), ascending=False, inplace=True)
spenders_df = spenders_df.round(2)
spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93               5.0                    3.79                 18.96
Iral74                  4.0                    3.40                 13.62
Idastidru52             4.0                    3.86                 15.45
Asur53                  3.0                    2.48                  7.44
Inguron55               3.0                    3.70                 11.11

In [144]:
pop_count = purchase_data.groupby(["Item ID"]).count()
pop_count = purchase_data.groupby(["Item ID"]).sum()["Price"]
pop_items = purchase_data.groupby(["Item Name"]).count()["Item ID"]
pop_item_price = purchase_data["Price"]
pop_price = purchase_data.groupby(["Item Name"])
# # pop_value = pop_items / pop_price
# pop_price
popular_items_df = pd.DataFrame({ 
                                 "Item ID" : pop_count,
                                 "Item Name" : pop_items,
                                 "Total Purchase Value" : pop_count,
                                 "Item Price" : pop_item_price,
                                 })


popular_items_df.sort_values(by=("Item ID"), ascending=False, inplace=True)
popular_items_df

# popular_items_df

C:\Users\VWATSON\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

     Item ID  Item Name  Total Purchase Value  Item Price
178    50.76        NaN                 50.76        4.60
82     44.10        NaN                 44.10        4.40
145    41.22        NaN                 41.22        1.33
92     39.04        NaN                 39.04        3.94
103    34.80        NaN                 34.80        1.33
59     33.84        NaN                 33.84        3.03
108    31.77        NaN                 31.77        1.75
78     30.80        NaN                 30.80        4.60
72     30.16        NaN                 30.16        4.23
60     28.32        NaN                 28.32        2.38
179    26.88        NaN                 26.88        4.23
160    26.40        NaN                 26.40        2.38
25     26.10        NaN                 26.10        4.23
37     25.28        NaN                 25.28        2.05
139    24.70        NaN                 24.70        2.45
128    24.55        NaN                 24.55        4.14
138    23.70        NaN                 23.70        3.58
141    22.33        NaN                 22.33        3.54
87     22.15        NaN                 22.15        3.40
159    21.56        NaN                 21.56        3.94
136    21.48        NaN                 21.48        3.03
65     21.20        NaN                 21.20        2.22
101    20.95        NaN                 20.95        3.47
102    20.64        NaN                 20.64        4.76
133    20.45        NaN                 20.45        1.28
39     19.70        NaN                 19.70        3.14
111    19.56        NaN                 19.56        4.75
165    19.44        NaN                 19.44        1.09
75     19.36        NaN                 19.36        1.29
52     19.36        NaN                 19.36        3.54
..       ...        ...                   ...         ...
750      NaN        NaN                   NaN        3.61
751      NaN        NaN                   NaN        3.36
752      NaN        NaN                   NaN        2.60
753      NaN        NaN                   NaN        4.23
754      NaN        NaN                   NaN        4.05
755      NaN        NaN                   NaN        3.15
756      NaN        NaN                   NaN        2.05
757      NaN        NaN                   NaN        4.60
758      NaN        NaN                   NaN        4.03
759      NaN        NaN                   NaN        3.77
760      NaN        NaN                   NaN        2.38
761      NaN        NaN                   NaN        1.70
762      NaN        NaN                   NaN        1.44
763      NaN        NaN                   NaN        1.75
764      NaN        NaN                   NaN        4.07
765      NaN        NaN                   NaN        2.07
766      NaN        NaN                   NaN        4.14
767      NaN        NaN                   NaN        4.88
768      NaN        NaN                   NaN        4.88
769      NaN        NaN                   NaN        4.58
770      NaN        NaN                   NaN        1.02
771      NaN        NaN                   NaN        4.35
772      NaN        NaN                   NaN        3.58
773      NaN        NaN                   NaN        1.02
774      NaN        NaN                   NaN        4.19
775      NaN        NaN                   NaN        3.54
776      NaN        NaN                   NaN        1.63
777      NaN        NaN                   NaN        3.46
778      NaN        NaN                   NaN        4.19
779      NaN        NaN                   NaN        4.60

[959 rows x 4 columns]